/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   stdgnl.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tchariss <tchariss@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/12/01 15:38:57 by tchariss          #+#    #+#             */
/*   Updated: 2020/12/01 16:26:32 by tchariss         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdio.h>

int	f1(int b) // новая коробка
{
	b = 110;
	return (b); // переменная b будет уничтожена после закрытия функции
}


void	f2(int *a) // создаем новую коробку (int a)
{ // *a - адрес памяти
// *a - взятие значения по адресу(разыменование)
	*a = *a * 2; // в нее кладем старое значение * 2 //
}
/*
	Чтобы изменить оригинальное значение (а)
	Мы должны передать не значение (а = 5), а адрес коробки (main, int a)
	Передаем записку, где лежит эта коробка, дальше пойдем по записке и вернемся в коробку
*/
int main()
{
	int a; // коробка а

	a = 5;
	a = f1(a); // - здесь стоит то, что стоит в ф-ии f1 в return 
	f2(&a);// кладем значение , которая будет возвращать ф-я, в коробку 
	// main встречает новую ф-ю и пееходит в нее (f1) здесь новая переменная
	// в коробку f1 кладется значение 5, потому сразу кладется 110 и вовращается
	// фу-ия закончилась и вовзращаемся в main
	printf("%d\n", a);
}